# 使用DBをpostgresqlに設定。
spring.datasource.driver-class-name=org.postgresql.Driver
# DBの接続先を指定
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=password

#実行時、Spring Batch メタデータテーブルを初期化＆作成
spring.batch.initialize-schema=always
#実行時、src/main/resources/schema-all.sqlを実行する
spring.datasource.initialization-mode=always

#メッセージファイルの設定
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
